<!DOCTYPE html>
<html>
 <head>
  <style>
/*top navigation links
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav b:hover {
  background-color: #ddd;
  color: black;
}*/

  title,h1,h2,h3,h4 {
    text-color: white;
    font-family: Times, "Times New Roman", serif;
    text-align: center;
    justify-content: center;
  }
  h1 {
  font-size: 40px;
  }
  ol {
  line-height: 1.3;
  }
  .box {
    border-color: #ffd633;
    border-style: solid;
    border-size: 2px;
    text-align: center;
    color:#ffe6e6;
    margin-left: 330px;
    margin-right: 330px;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16%;
  max-width: 100%;
  height:auto;
  }
  body {
  background-image: url('moon.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  }
  .paragraph {
  margin: 150px 50px;
  font-family: Times, "Times New Roman", serif;
  letter-spacing: 2px;
  }
  h2 {
  text-decoration: overline;
  text-transform: capitalize;
  text-shadow: 2px 2px #df80ff;
  font-size: 33px;
  }
  h3 {
  font-size: 25px;
  }
  p,ul,ol {
  margin: 20px 150px;
  color: white;
  font-family: Times, "Times New Roman", serif;
  font-size: 20px;
  }
  .header {
  background: linear-gradient(to top right, #33ccff 0%, #cc33ff 100%);
  text-align: center;
  padding: 8px;
  text-color: #ff3385;
  text-shadow: 2px 2px 5px red;
  color: white;
  font-family: Times, "Times New Roman", serif;
  }
  a:link, a:visited {
  background-color: #ff99c2;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  text-shadow: 2px 2px red;
  display: inline-block;
  }
  a:hover, a:active {
  background-color: violet;
  }
  .footer {
  text-align: center;
  padding: 10px;
  font-family: Courier, "Courier New", monospace;
  }
 </style>
    <title>AgggR's handcraft</title>
   </head>
  <main>
<body>
<div class="header">
    <h1 text-color: #ff3385;>Moje piękności,</h1>
    <h2>czyli własnoręcznie robiona biżuteria.</h2>
</div>


<h3 class="box">Żeby zobaczyć więcej moich prac, proszę udać się do mojego konta na 
<a href="https://www.deviantart.com/yumi4honey" target="_blank">DeviatArt'cie.</h3></a>

<div class="paragraph">
    <h2 style="color:rgb(50, 205, 50);">Troszkę optymizmu</h2>
    <h3 style="color:hsl(120, 61%, 50%);">Jesienna Słodycz</h3>
    <p>Tak jak początek historii Madame Red, zacznę od optymizmu w mojej bizuterii.<br> Wprawdzie Dziadek przyporządkowując mi porę roku zdecydowanie określa mnie jako wiosnę (a nawet "Wiosenkę") to jednak ja bardziej utożsamiam się z jesienią. Jesień jest pełna kolorów i bardzo zmienna. Przeważają wtedy brązy, czerwień, zieleń i inne kolory w stonowanych odcieniach. Są piękne i nie tak jaskrawe, idealne. <br>
I właśnie tymi myślami wypełniona i kaprysem aby stowrzyć coś kolorowego, tj. wielobrawnego (nietypowego do niedawna dla mojej garderoby) z kamieni, które mi pozostały z pierwszych zakupów kamieni naturalnych, zrobiłam moją Jesienną Słodycz.</p>
    <img src="colourful.jpg" width="489" height="652"></img>
</div>
<div class="paragraph">
    <h3 style="color:#99e699;">Jadeity</h3>
    <p>Będąc niedawno w Warszawie w sprawach rodzinnych natknęłam się zupełnie przypadkiem na elegancko zaopatrzony sklep stacjonarny z kamieniami naturalnymi i syntetycznymi oraz przeróżnymi elemantami do wyrobu biżuterii oraz drobnych ozdób. W ten sposób natknęłam się na jadeity. Okazało się, że mają podobną do agatów niesamowicie bogatą paletę kolorystyczną. Zachwyciło mnie to. I zdecydowałam się na kolor najbardziej zbliżony do naturalnego chińskiego jadeitu (ten zwykle jednak jest bardzo ciemny), czyli zielony. Aby coś do niego dopasować chwyciłam za koraliki z namalowanymi kwiatkami wiśni japońskiej, która jest tak urokliwa. Z jednego sznura powstały 2-ie bransoletki, a jeszcze zostało dość kul na inne piękne twory.</p>
    <img src="jadeit.jpg" width="600" height="600"></img>
</div>

<div class="paragraph">
    <h2 style="color:hsl(285, 100%, 65%);">Spokój i determinacja</h2>
    <p>	Oto jedno z najnowszych moich dzieł. Pierwsze śliczne kolczyki zrobione bez użycia gumki.
Jedynie dogięłam odpowiednio drucik i oto są. :) Bardzo je lubię. Są też lekkie i wygodnie się je nosi. 
Kamienie mają kolejno (od dołu) przybliżone średnice:
    <ul>
	<li>kamień księżycowy (fasetka): 6mm</li>
	<li>czarny minerał, którego nazwy nie pamiętam: 5mm</li>
	<li>szafir (fasetka): 5mm</li>
	<li>granat (kula): 4mm</li>
	<li>szafir (kula): 4mm</li>
	<li>rubin (fasetka): 3,5mm</li>
    </ul> 
    <img src="kol_rub_szaf_ks.jpg" width="489" height="652"></img>
    <p>Rozwinięciem tej kolekcji spokoju i opanowania jest bransoletka stworzona z tych samych kamieni, 
tj. kamienia księżycowego wykazującego opalizację, labradorytu wykazującego znacznie silniejszą opalizuję oraz nieodłącznego granatu.</p>
    <img src="koci_komplecik.jpg" width="480" height="652"></img> 

</div>    
<div class="paragraph">
    <h2 style="color:rgb(230, 0, 0);">Madame Red</h2>
    <p>	Natępne moje dzieło to pięke, ale ciężkie kolczyki. Nie można w nich chodzić dłużej niż jakieś 3-5 godzin, ponieważ uszy 
zaczynają boleć i można nawet sobie krzywdę zrobić.
Za to rodzice zupełnie się nie poznali, że to własnoręcznie robione kolczyki są, a nie kupne, co mi bardzo schlebia. :D 
	Również dogięte (nie na gumce).</p> 
    	<ul>
		<li>Małe granaty mają średnicę ok. 5mm,</li> 
		<li>zaś łezka z karneolu (krwawnika) ma dł. 3cm (30mm) i śr. (w najgrubszym miejscu) ok. 1cm (10mm).</li>
    	</ul> 
<p>Stworzenie tych kolczyków wywołało u mnie euforię, gdyż czekałam na znalezienie odpowiednich materiów, które dobrze by współgrały 
z karneolowymi łezkamim trwało ponad pół roku!
Aż w końcu! Moje piękności powstały.</p> 
    <img src="kol_karn_gran.jpg" width="489" height="652"></img>
    <p>"Madame Red" jest też zasadniczo nazwą kolekcji, którą rozpoczęła potrzeba dopasowania czegoś do pransoletki, którą kupiła mi mama
 gdy byłyśmy w Zakopanem parę lat temu. Jest to bransoletka z różowych agatów. (To te jasniejsze kamienie.) Pierścionek był zrobiony 
prowizorycznie ze związanej gumki (jubilerskiej). I aktualnie już nie istnieje (ponieważ nie był zbyt wygodny ze względu na sposób 
wykonania) i czeka aż zbiorę motywację aby zrobić go popownie techniką doginania drucików. Z kolei bransoletka pod tą z agatów od mamy
 jest pierwszą (jeśli mnie pamięć nie myli) bransoletką, którą stworzyłam i dalej ją noszę w różnych aranżacjach. 
Jest to bransoletka z drobnych granatów.</p>
    <img src="granat_agat_ks.jpg" width="489" height="652"></img> 

    <p>Kolekcja jest częściowo zainspirowana postacią fikcyjną z anime i mangi pt. "Kuroshitsuji" (ang. "Black Butler", jap. 「黒執事」). 
Nie będę się rozwodziła nad fabułą "Kuroshitsuji", ale chciałabym po krótce przedstawić postać Madame Red, która zapadła mi mocno w pamięć mimo, że dużo czasu już minęło odkąd poznałam tę historię. 
<br><br>Madame Red była (będę używała czasu przeszłego gdyż postać została uśmiercona w fabule) kobietą-lekarzem w XIX-wiecznej Anglii. Jej prawdziwa tożsamość to baronowa Angelina Dalles-Burnett. Swego czasu nazywana też Anne, wdowa po baronie Burnett'cie, siostra matki gł. bohatera i jego ciotka: Ciel'a Phantomhive. Chociaż jest postacią drugoplanową jest bardzo istotna, gdyż jest jedyną żyjącą (do czasu) rodziną gł. bohatera. A oto jej historia podzielona na pewne ramy czasowe bliżej nieokreślone:</p>
    <ol>
	<li>Jako bogata szlachcianka miała bardzo szczęśliwe dzieciństwo. Kochała bardzo rodzinę, a zwłaszcza zbliżoną wiekiem siostrę. Była jednak nieśmiała i wstydziła się swoich rudych włosów. Jej siostra była blondynką. Nie przepdała wtedy za kolorem czerwonym.</li>
	<li>Gdy siostry są na wydaniu hrabia Vincent Phantomhive (bardzo przystojny, przyznaję) przychodzi w zaloty i jedna z córek zostaje mu obiecana (wiadomo, koneksje rodzinne). Problem w tym, że obie się w młodzieńcu zakochują, a on choć miły dla obu to wybiera blond-włosą siostrę Angeliny. Wprawdzie dzięki jego komplementów Angelina wyzbywa się kompleksów odnośnie swego wyglądu. Na ten krótki moment uwielbia czerwień. </li>
	<li>Jednak gdy Vincent wybiera jej siostrę na przyszłą panią Phantomhive, kolor znów jej brzydnie. Niemniej postanawia się cieszyć szczęściem 2-ki najbliższych jej osób. Państu Phanthomhive rodzi się senek: Ciel. Tymczasem Angelinie przypada inny gentleman, z którym nienajgorzej jej się żyje, chociaz nie jest to już wielka miłość, którą żywiła do Vincent'a.</li>
	<li>Angelina bardzo sobie od zawsze ceniła rodzinę i stara się o dziecko z mężem, jednka ma problemy aby zajśc w ciążę. Wreszcie jej się udaje. Pewnego dnia jedzie dokądś z mężem (ciężarna) karetą i mają wypadek. Mąż chroni ukochaną i dziecko i ginie w wypadku. Jednak Angelina poroniła. Co gorsza, doktor, który ratował jej życie postanowił wyciąć jej część narządów rozrodczych w celu odratowania matki, która już poroniła. Gdy dochodzi do siebie w depresji po stracie męża i dziecka dowiaduje się, że jej ukochana siostra z swoim mężem zginęli w pożarze dworu. Nie ma wieści o dziecku. To czas kiedy szczerze już nienawidzi czerwieni, koloru, który towarzyszy jej całe życie i barwi jej etapy. W rozpaczy i nienawiści przybiera przydomek Madame Red, lecz dobra z natury wciąż stara się pomóc ludziom. Zostaje kobietą-lekarzem i szuka siostrzeńca.</li>
	<li>Pewnego dnia jej siostrzeniec pojawia się z nikąd cały i zdrowy, choć mocno zmieniony, naznaczony psychicznie, nieswój. Jest to jeden z niewielu przebłysków radości w jej życiu. Utrzymuje kontakt z młodzieńcem, lecz nie mieszkają razem.</li>
	<li>Jako kobieta-lekarz ma najróżniejszych pacjentów, ale większośc z nich to tacy, których nie stać na szanowanego mężczyznę-lekarza. Ponadto, ponieważ biedniejsze dzielnice roją się od prostytutek a antykoncepcja nie została jeszcze  wymyślona/rozpowszechniona, zdecydowana większość pacjentek Madame Red zgłasza się do niej z prośbą o dokonanie aborcji. Madame Red-lekarka spełnia ich prośby z pełnym profesjonalizem, lecz nienawidzi ich z całego serca. Jak śmieją odrzucać dar rodzenia dzieci, który jej został odebrany! Wraz ze swym lokajem, którego prawdziwą tożsamością jest bóg śmierci shinigami, pod osłoną nocy dokonują morderstw owych pacjentek, które ośmieliły się namówić Madame Red do uśmiercenia płodu. Tak, to jest właśnie jedna z wersji możliwych rozwiązań kim tak naprawdę był Kuba Rozpruwarz (ang. Jack the Ripper).</li>
	<li>Dośc ironicznie, Madame Red ginie z rąd ostatniego członka swojej ukochanej rodziny, która zawsze była dla niej najdroższa. Wyrok wydaje Ciel Phantomhive, który przeżywszy własny horror zawarł pakt z potężnym demonem/diabłem i jako "wierny pies w służbie Jej Królewskiej Mości" usiłuje powstrzymać Kubę Rozpruwacza. Mimo szoku nie odstępuje od swej decyzji poznając jak bardzo skrzywdzona psychicznie i niepoczytalna jego ukochana cioteczka się stała.</li>
	<li>Na pogrzebie Madame Red jest ubrana w białą suknię. Ciel jest zgorszony tym kolorem. Żegnając się z cioteczką stwiersza, że biały kolor jej nie pasuje i wraz z czerwonymi różami narzuca na ciało w otwartej trumnie czerwoną suknię, w której cioteczka tak często chodziła.</li>
    </ol>
    <img style="max-width: 50%;" src="https://static.zerochan.net/Madame.Red.full.2526336.jpg" alt="Madame Red"></img> <a href="https://www.zerochan.net/2526336">Oryginalny obraz tutaj.</a>
    <p>Ta historia jest dla mnie przestrogą by być mniej emocjonalną, gdyż gdy człowiek zbyt mocno się czymś przejmuje jest mu zbyt łatwo popaść w skrajość i siebie zatracić. Madame Red miała też swoje zalety. Starała się jak najlepiej myśleć i czuć dla bliskich, poszukiwała wiedzy i rozwiązań. Ciągle dążyła do samorozwoju. To bardzo ciekawa i tragiczna postać. Jej elegancja w stroju również bardzo do mnie przemawia. </p>
</div>
    <div class="footer">
      <p>Za literówki i jakiekolwiek inne błędy przepraszam.</p>
    </div>
  </main>
  </body>
</html>
